events {
    worker_connections 1024;
}
http {
    resolver proxydns.lab. valid=10s;
    server {
        listen 80;
        server_name proxydns.lab.;
        location /{
            resolver 172.18.0.5 valid=10s;
            proxy_pass http://apachevermelho.proxydns.lab:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /apachevermelho/ {
            resolver 172.18.0.5 valid=10s;
            proxy_pass http://apachevermelho.proxydns.lab:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /apacheverde/ {
            resolver 172.18.0.5 valid=10s;
            proxy_pass http://apacheverde.proxydns.lab:9090/;           
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}